*, *::after, *::before {
	box-sizing: border-box;
}



[class^='grid-col-'] {
	
	float: left;
	padding: 1em;
	width: 100%;
	
}



body {
	margin: 1em;
}

.grid-row::after {
	content: "";
	display: block;
	clear: both;
}
.grid-col-1of1 {
	width: 100%;
}

.work-section {
		width: 100%;
		margin: 0;
	}

.work-section .grid-col-1of1{
	padding: 0;
}

.work-image-container-small {
	height: 50vw;
}

.work-image-container-large {
	height: 50vw;
}

.project-content .grid-col-1of2, .project-content .grid-col-1of1, .project-content .grid-col-1of4, .project-content .grid-col-1of3 {
	padding: 0.5em 0;
}

.project-content {
	width:100%;
}



@media (min-width: 40em){

	

	.intro-text h1 {
		padding-top: 3.5em;
		font-size: 4em;
	}
	.grid-col-1of4{
		width: 50%;
	}
	.grid-col-4of12, .grid-col-1of3 {
		width: 33.333333333%;
	}

	.project-content .grid-col-1of2, .project-content .grid-col-1of1, .project-content .grid-col-1of4, .project-content .grid-col-1of3 {
		padding: 1em;
	}

	.project-content {
		width:90%;
	}
	
}
@media (min-width: 50em){
	.styleguide-nav {
		position: fixed;
		z-index: 3;
		top: 50vh;
		transform: translateY(-50%);
	}

	.work-section .grid-col-1of1{
		padding: 1em;
	}
	.bio h2{
		padding-top: 5em;
		padding-bottom: 2em;
		font-family: 'Helvetica', sans-serif;
		font-size: 2.5em
	}

	.work-image-container-small {
		height: 30vw;

	}
	.work-image-container-large {
		height: 45vw;
	}
	.work-section {
		margin:2em auto;
		width: 90%;
	}
	.main-nav {
		right: 4em;
	}
	.logo {
		left: 4em;
	}
	.intro-text h2 {
		padding-top: 3em;
	}
	body{
		margin: 1em 4em;
	}

	.styleguide-nav .close-button {
		display: none;
	}

	.hamburger-menu {
		display: none;
	}

	.grid-col-1of12 {
		width: 8.33333333333%;
	}

	.grid-col-2of12 {
		width: 16.666666666%;
	}
	.grid-col-3of12 {
		width: 25%;
	}
	
	.grid-col-4of12, .grid-col-1of3 {
		width: 33.333333333%;
	}

	.grid-col-5of12 {
		width: 41.6666667%;
	}
	.grid-col-6of12, .grid-col-1of2 {
		width: 50%;
	}
	.grid-col-1of4 {
		width: 25%;
	}
	
	.grid-col-10of12 {
		width: 83.3333333%;
	}
	.grid-col-11of12{
		width: 91.6666667%;;
	}

	.grid-col-1of2 {
		width: 50%;
	}

	.grid-col-2of3 {
		width: 66.6666667%;
	}

	.grid-col-3of4 {
		width: 75%;
	}
	.logo, .main-nav {
		top: 1em;
	}
	.header-background {
		height: 80px;
	}


}
